<Properties StartupItem="DDSh\DDSh.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DDSh\Resources\values\Strings.xml">
    <Files>
      <File FileName="DDSh\MainActivity.cs" Line="38" Column="65" />
      <File FileName="DDSh\MyActionBarDrawerToggle.cs" Line="10" Column="11" />
      <File FileName="DDSh\Resources\values\Strings.xml" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DDSh AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>