<Properties StartupItem="DrawerLayout_V7_Tutorial\DDSh.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrawerLayout_V7_Tutorial\Resources\Resource.designer.cs">
    <Files>
      <File FileName="DrawerLayout_V7_Tutorial\Resources\Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DDSh AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>