<Properties StartupItem="DrawerLayout_V7_Tutorial\DDSh.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrawerLayout_V7_Tutorial\MainActivity.cs">
    <Files>
      <File FileName="DrawerLayout_V7_Tutorial\MainActivity.cs" Line="29" Column="29" />
      <File FileName="DrawerLayout_V7_Tutorial\MyActionBarDrawerToggle.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DDSh AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>